{
  "name": "hacking-webflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "NODE_ENV=dev node esbuild.config.js",
    "build": "NODE_ENV=production node esbuild.config.js"
  }
}
